<!DOCTYPE HTML>
<html>
    <head>

    	 <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-white">

        <!-- Navbar -->
        <div class="bg-primary text-light fixed-top p-1 d-lg-inline-block" align="center">

            <a href="#" class="text-white m-3">
                Home
            </a>
            <a href="#" class="text-white m-3">
                About Me
            </a>
            <a href="#" class="text-white m-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-25 mt-4" align="center">

                <img width="200" src="C:\Users\ASUS\Downloads\Natsu.jpg"/ class="rounded-circle bg-white img-fluid">
                <div>
                    <h2>
                        Erwin Bryan Lansangan
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                My motivation to become a software developer is to challenge my self solving problems and hone my critical thinking skills.<br> I'm already in the IT Industry and would like to add additional knowledge in my chosen field.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
         <div class="d-flex flex-row justify-content-center w-100 bg-secondary py-5 px-5 text-white">
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="m-5">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="rounded img-fluid">
                <h3 class="m-5">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="w-50 bg-dark border border-dark m-3 p-5 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class=" img-fluid">
                <h3 class="m-5">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>

        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <div class="bg-primary text-light fixed-bottom p-1">
		 All assets are used for educational purposes only.
		</div>

    </body>
</html>
